<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EquipmentController">
   <children>
      <HBox prefHeight="46.0" prefWidth="381.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#add" text="Добавить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#edit" text="Редактировать">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#del" text="Удалить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="equipTable" prefHeight="261.0" prefWidth="391.0">
        <columns>
          <TableColumn fx:id="typeColumn" prefWidth="206.0" resizable="false" text="Тип" />
          <TableColumn fx:id="countColumn" minWidth="0.0" prefWidth="97.0" resizable="false" text="Кол-во" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="391.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="Закрыть">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
